<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cryptcon</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link type="image/x-icon" href="images/fav-icon.png" rel="icon">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <main>
    <section id="hero">
      <div class="container">
        <header class="site-header">
          <a class="site-header__logo-link" href="index.html">
            <img class="site-header__logo" src="https://themes.templatescoder.com/crypton/html/demo/1-0/02-Light-Theme/images/logo.png" alt="logo">
          </a>
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a class="nav__link" href="#">HOME<svg class="nav__aroow" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M16.293 9.293 12 13.586 7.707 9.293l-1.414 1.414L12 16.414l5.707-5.707z"></path></svg></a>
                <div class="nav__div pop-up">
                  <ul class="pop-up__list">
                    <li class="pop-up__item"><a href="#" class="pop-up__link">Home One</a></li>
                    <li class="pop-up__item"><a href="#" class="pop-up__link">Home Two</a></li>
                  </ul>
                </div>
                <span class="nav__item-plus plus"></span>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#">PAGES<svg class="nav__aroow" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M16.293 9.293 12 13.586 7.707 9.293l-1.414 1.414L12 16.414l5.707-5.707z"></path></svg></a>
                <div class="nav__div pop-up">
                  <ul class="pop-up__list">
                    <li class="pop-up__item"><a href="#" class="pop-up__link">Home One</a></li>
                    <li class="pop-up__item"><a href="#" class="pop-up__link">Home Two</a></li>
                    <li class="pop-up__item"><a href="#" class="pop-up__link">Home Two</a></li>
                    <li class="pop-up__item"><a href="#" class="pop-up__link">Home Two</a></li>
                    <li class="pop-up__item"><a href="#" class="pop-up__link">Home Two</a></li>
                    <li class="pop-up__item"><a href="#" class="pop-up__link">Home Two</a></li>
                  </ul>
                </div>
                <span class="nav__item-plus-sec plus"></span>
              </li>
              <li class="nav__item"><a class="nav__link" href="#">FEATURE</a></li>
              <li class="nav__item"><a class="nav__link" href="#">ROADMAP</a></li>
              <li class="nav__item"><a class="nav__link" href="#">TEAM</a></li>
              <li class="nav__item"><a class="nav__btn btn" href="#">SIGN IN</a></li>
            </ul>
          </nav>
          <div class="site-header__menu-div">
            <span class="site-header__menu"></span>
          </div>
        </header>
        <div class="site-hero">
          <div class="site-hero__texts">
            <h2 class="site-hero__title">Invest In <span>Cryptocoin</span> Way To Trade</h2>
            <p class="site-hero__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem</p>
            <a class="site-hero__btn btn" href="#">Learn more</a>
          </div>
          <div class="site-hero__imgs">
            <img class="site-hero__img" src="https://themes.templatescoder.com/crypton/html/demo/1-0/02-Light-Theme/images/about-2.png" alt="about-img">
          </div>
        </div>
      </div>
    </section>
    <section id="tutorial">
      <div class="container">
        <div class="tutor">
          <header class="tutor__header tutor-header">
            <p class="tutor-header__pre-title pre-titles">WHAT IS CRYPTCON</p>
            <h2 class="tutor-header__title titles">How it Works</h2>
            <p class="tutor-header__text txts">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
          </header>
          <div class="tutor__hero tutor-hero">
            <div class="tutor-hero__imgs">
              <div class="tutor-hero__img-before"></div>
              <img class="tutor-hero__img" src="https://themes.templatescoder.com/crypton/html/demo/1-0/02-Light-Theme/images/work-process.png" alt="tutor-img">
            </div>
            <div class="tutor-hero__texts">
              <h3 class="tutor-hero__title">We’ve built a platform to buy and sell shares.</h3>
              <p class="tutor-hero__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</p>
              <ul class="tutor-hero__list">
                <li class="tutor-hero__item"><p class="tutor-hero__des">Lorem Ipsum is simply dummy text of the printing and typesetting</p></li>
                <li class="tutor-hero__item"><p class="tutor-hero__des">Lorem Ipsum is simply dummy text of the printing and typesetting</p></li>
                <li class="tutor-hero__item"><p class="tutor-hero__des">Lorem Ipsum is simply dummy text of the printing and typesetting</p></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="features">
      <div class="container">
        <div class="features">
          <header class="features-header">
            <p class="features-header__pre-title pre-titles">CRYPTCON FEATURE</p>
            <h2 class="features-header__title titles">Best Features</h2>
            <p class="features-header__text txts">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
          </header>
          <div class="features-hero">
            <ul class="features-hero__list">
              <li class="features-hero__item">
                <div class="features-hero__div">
                  <a class="features-hero__link" href="#"><img class="features-hero__img" src="https://themes.templatescoder.com/crypton/html/demo/1-0/02-Light-Theme/images/feature-1.png" alt="features-img"></a>
                  <a class="features-hero__title" href="#">Safe & Secure</a>
                  <p class="features-hero__text">Lorem ipsum dolor sit amet, consectetur adipi-sicing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ipsum dolor sit amet, labore et.Lorem ipsum dolorvsit amet.</p>
                </div>
              </li>
              <li class="features-hero__item">
                <div class="features-hero__div">
                  <a class="features-hero__link" href="#"><img class="features-hero__img" src="https://themes.templatescoder.com/crypton/html/demo/1-0/02-Light-Theme/images/feature-2.png" alt="features-img"></a>
                  <a class="features-hero__title" href="#">Early Bonus</a>
                  <p class="features-hero__text">Lorem ipsum dolor sit amet, consectetur adipi-sicing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ipsum dolor sit amet, labore et.Lorem ipsum dolor sit amet.</p>
                </div>
              </li>
              <li class="features-hero__item">
                <div class="features-hero__div">
                  <a class="features-hero__link" href="#"><img class="features-hero__img" src="https://themes.templatescoder.com/crypton/html/demo/1-0/02-Light-Theme/images/feature-3.png" alt="features-img"></a>
                  <a class="features-hero__title" href="#">Univarsal Access</a>
                  <p class="features-hero__text">Lorem ipsum dolor sit amet, consectetur adipi-sicing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ipsum dolor sit amet, labore et.Lorem ipsum dolor sit amet.</p>
                </div>
              </li>
              <li class="features-hero__item">
                <div class="features-hero__div">
                  <a class="features-hero__link" href="#"><img class="features-hero__img" src="https://themes.templatescoder.com/crypton/html/demo/1-0/02-Light-Theme/images/feature-4.png" alt="features-img"></a>
                  <a class="features-hero__title" href="#">Secure Storage</a>
                  <p class="features-hero__text">Lorem ipsum dolor sit amet, consectetur adipi-sicing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ipsum dolor sit amet, labore et.Lorem ipsum dolor sit amet.</p>
                </div>
              </li>
              <li class="features-hero__item">
                <div class="features-hero__div">
                  <a class="features-hero__link" href="#"><img class="features-hero__img" src="https://themes.templatescoder.com/crypton/html/demo/1-0/02-Light-Theme/images/feature-5.png" alt="features-img"></a>
                  <a class="features-hero__title" href="#">Low Cost</a>
                  <p class="features-hero__text">Lorem ipsum dolor sit amet, consectetur adipi-sicing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ipsum dolor sit amet, labore et.Lorem ipsum dolor sit amet.</p>
                </div>
              </li>
              <li class="features-hero__item">
                <div class="features-hero__div">
                  <a class="features-hero__link" href="#"><img class="features-hero__img" src="https://themes.templatescoder.com/crypton/html/demo/1-0/02-Light-Theme/images/feature-6.png" alt="features-img"></a>
                  <a class="features-hero__title" href="#">Several Profit</a>
                  <p class="features-hero__text">Lorem ipsum dolor sit amet, consectetur adipi-sicing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ipsum dolor sit amet, labore et.Lorem ipsum dolor sit amet.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </main>
  <script src="js/main.js"></script>
</body>
</html>